.grid-total {
    height: 140vh;
    background-image: url("../../../APLICACION_GENERAL/images/wallpaper.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-total-header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.grid-total-footer {
    grid-row: 40/ -1;
    grid-column: 1 / -1;
}

.contenedor-formulario {
    grid-row: 5/38;
    grid-column: 9/32;
    display: grid;
    grid-template: repeat(40, 1fr)/repeat(60, 1fr);
    /* background-color: rgba(95, 95, 95, 0.603);
    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.75); */
}

label {
    color: white;
    font-size: .8vw;
}

.form-control {
    height: 40%;
    font-size: 1vw;
}

.separador-principal {
    background-color: rgb(131, 131, 131);
    grid-row: 22/22;
    grid-column: 9/32;
    height: 50%;
    z-index: 10000000;
}

.contenedor-unidad {
    display: grid;
    grid-template: repeat(20, 1fr)/repeat(40, 1fr);
    grid-row: 1/22;
    grid-column: 1/61;
    background-color: rgba(95, 95, 95, 0.603);
    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.75);
}

.nomunidad-box {
    grid-row: 3/4;
    grid-column: 4/16;
}

.fcompra-box {
    grid-row: 4/5;
    grid-column: 4/16;
}

.form-control-lg {
    align-content: center;
    align-items: center;
    align-self: center;
    grid-column: 4/16;
    grid-row: 7/8;
    height: 48%;
    font-size: .6vw;
}

.otro-box {
    position: relative;
    align-content: center;
    align-items: center;
    align-self: center;
    grid-column: 8/16;
    grid-row: 11/12;
    height: 60%;
    top: 15px;
}

.otro-box .form-control {
    height: 70%;
}

.contenedor-unidad .form-check {
    position: relative;
    top: 5px;
    align-content: center;
    align-items: center;
    align-self: center;
    grid-column: 4/7;
    grid-row: 11/12;
}

.contenedor-unidad .form-check input {
    top: 2px;
}

.ano-box {
    grid-row: 12/13;
    grid-column: 4/16;
}

.marca-box {
    grid-row: 3/4;
    grid-column: 17/27;
}

.modelo-box {
    grid-row: 4/5;
    grid-column: 17/27;
}

.permiso-box {
    grid-row: 7/8;
    grid-column: 17/27;
}

.poliza-box {
    grid-row: 11/12;
    grid-column: 17/27;
}

.fcontrato-box {
    grid-row: 12/13;
    grid-column: 17/27;
}

.fvencimiento-box {
    grid-row: 12/13;
    grid-column: 28/38;
}

.fsmog-box {
    grid-row: 11/12;
    grid-column: 28/38;
}

.form-control2 {
    grid-row: 7/8;
    grid-column: 28/38;
}

.photo {
    position: relative;
    top: 30px;
    grid-row: 1/4;
    grid-column: 30/36;
    background-color: black;
    background-image: url("/external/clientes/Catalogo/unidades/images/unidad1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* width: 100%;
    height: 100%; */
}

.subir-archivo .btn-primary {
    height: 50%;
    width: 100%;
    font-size: .8vw;
}

.subir-archivo {
    position: relative;
    top: 40px;
    grid-row: 4/5;
    grid-column: 30/36;
}

.contenedor-identificacion {
    display: grid;
    grid-template: repeat(20, 1fr)/repeat(39, 1fr);
    grid-row: 22/39;
    grid-column: 1/61;
    background-color: rgba(95, 95, 95, 0.603);
    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.75);
}

.contenedor-id {
    display: grid;
    grid-template: repeat(20, 1fr)/repeat(20, 1fr);
    grid-row: 4/21;
    grid-column: 2/20;
    background-color: transparent;
}

.nserie-box {
    grid-row: 2/3;
    grid-column: 4/16;
}

.pamericanas-box {
    grid-row: 3/4;
    grid-column: 4/16;
}

.pmexicanas-box {
    grid-row: 4/5;
    grid-column: 4/16;
}

.contenedor-identificacion .form-check {
    position: relative;
    top: 5px;
    align-content: center;
    align-items: center;
    align-self: center;
    grid-column: 4/8;
    grid-row: 7/8;
}

.contenedor-id2 {
    display: grid;
    grid-template: repeat(20, 1fr)/repeat(20, 1fr);
    grid-row: 2/21;
    grid-column: 20/37;
    background-color: transparent;
}

.smx {
    padding-top: 10px;
    grid-row: 4/5;
    grid-column: 1/9;
    color: white;
    font-size: 1vw;
}

.fcontratomx-box {
    grid-row: 5/6;
    grid-column: 1/10;
    color: white;
    font-size: 1vw;
}

.fexpiracionmx-box {
    grid-row: 6/7;
    grid-column: 1/10;
    color: white;
    font-size: 1vw;
}

.fcontratous-box {
    grid-row: 5/6;
    grid-column: 11/20;
    color: white;
    font-size: 1vw;
}

.fexpiracionus-box {
    grid-row: 6/7;
    grid-column: 11/20;
    color: white;
    font-size: 1vw;
}

.sus {
    padding-top: 10px;
    grid-row: 4/5;
    grid-column: 11/18;
    color: white;
    font-size: 1vw;
}

.save {
    grid-row: 33/36;
    grid-column: 33/39;
}

.save .btn-primary {
    height: 100%;
    width: 100%;
    font-size: 1.1vw;
}

.list {
    grid-row: 29/32;
    grid-column: 33/39;
}

.list .btn-warning {
    height: 100%;
    width: 100%;
    font-size: 1.1vw;
}